{
    "globals": {
        "jasmine": false,
        "spyOn": false,
        "it": false,
        "console": true,
        "describe": false,
        "expect": false,
        "beforeEach": false,
        "waits": false,
        "waitsFor": false,
        "runs": false,
        "jquery": false,
        "$": true,
        "define": true,
        "moment": true,
        "_": true,
        "localStorage": true,
        "location": true,
        "document": true,
        "AWS": true
    },
    "indent": 4,
    "quotmark": "single",
    "undef": true,
    "unused": true,
    "strict": true,
    "maxparams": 5,
    "maxdepth": 5,
    "maxstatements": 50,
    "asi": false,
    "debug": false,
    "eqnull": false,
    "evil": false,
    "maxlen": 120
}